maven.repo.remote=http://cvs.sakaiproject.org/maven/,http://www.ibiblio.org/maven/,https://source.sakaiproject.org/mirrors/ibiblio/maven/,http://horde.planetmirror.com/pub/maven/
maven.tomcat.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5/
maven.compile.debug = on
maven.compile.source = 1.4
maven.compile.target = 1.4
maven.compile.verbose = true
