# mailtool

./: .classpath  .externals  .myumldata  .project  maven.xml  pom.xml  project.properties  project.xml  readme4_09.html  readme_2.2.0.txt  readme_2.2.1.txt
2.2/: .project
2.2.1/src/webapp/WEB-INF/: faces-config.xml
2.2.1/src/webapp/mailtool/: main.jsp
2.2.1_AutoConfig/: .classpath  build.properties
2.2.1_AutoConfig/src/webapp/mailtool/: main_onepage.jsp
2.2/src/webapp/WEB-INF/: faces-config.xml
2.3-003/: .project
2.3-003/src/webapp/tools/: sakai.mailtool.xml
2.3-004/scripts/: build_real_test.xml
2.3.0-003/src/webapp/mailtool/: results.jsp
2.3.0-004/scripts/: build_small_class.py
2.3.0-004/src/webapp/mailtool/: config.jsp  main_onepage.jsp  title.jsp
2.3.0.003/: project.properties
2.3.0.003/src/webapp/mailtool/: config.jsp  main_onepage.jsp
2.3.x/: maven.xml
2.3.x/src/webapp/WEB-INF/: faces-config.xml
2.3.x/src/webapp/mailtool/: config.jsp  main_onepage.jsp  selectByFoothill.jsp  selectByTree.jsp  selectByUser.jsp
2.3/src/webapp/: index.html
2.3/src/webapp/mailtool/: config.jsp
2.3_Nov07_2006/: .classpath
2.3_Nov07_2006/src/webapp/mailtool/: config.jsp  main_onepage.jsp
AutoConfig/: .project
AutoConfig/src/webapp/mailtool/: config.jsp  main_onepage.jsp
AutoConfig/src/webapp/tools/: sakai.mailtool.xml
Feb2006-by-Steven/: project.xml
Feb2006-by-Steven/src/webapp/: index.html
Feb2006-by-Steven/src/webapp/WEB-INF/: faces-config.xml
Feb2006-by-Steven/src/webapp/mailtool/: selectByFoothill.jsp  selectSideBySide.jsp
Feb2006-by-Steven/src/webapp/whiteboardmail/: main.jsp
Just_before_Provisional/: .classpath
Just_before_Provisional/src/webapp/: mailtool.js
Provisional/scripts/: build_small_class.py  build_users.xml
bumailtool4_09/: project.xml
bumailtool4_09/src/webapp/WEB-INF/: faces-config.xml  web.xml
bumailtool4_09/src/webapp/mailtool/: fckeditor.jsp  main.jsp  results.jsp
bumailtool4_10/: build.properties  project.xml  readme4_10.html
bumailtool4_10/src/webapp/: call_function1.js  call_htmlarea-header.js
bumailtool4_10/src/webapp/FCKeditor/: fckconfig.js
bumailtool4_10/src/webapp/WEB-INF/: faces-config.xml
bumailtool4_10/src/webapp/htmlarea3/: test.html
bumailtool4_10/src/webapp/mailtool/: main.jsp  selectSideBySide.jsp
bumailtool4_10/src/webapp/tools/: sakai.mailtool.xml
bumailtool5/: build.properties  readme_bumailtool5.txt
bumailtool5/src/webapp/: call_htmlarea.js
bumailtool5/src/webapp/FCKeditor/: config.js
bumailtool5/src/webapp/htmlarea3/: test2.html
bumailtool5/src/webapp/mailtool/: main_onepage.jsp  selectSideBySide.jsp
bumailtool5/src/webapp/tools/: sakai.mailtool.xml
bumailtool5_1_provisional/: .project  project.xml
bumailtool5_1_provisional/src/webapp/WEB-INF/: faces-config.xml
help/: .classpath  .project  pom.xml
help/m2-target/classes/sakai_mailtool/: compose.htm
help/src/sakai_mailtool/: compose.htm  compose_ru.html  compose_zh_TW.htm  groupaware.htm  help.xml  help_fr_CA.xml  help_ru.xml  help_zh_TW.xml  options.htm  options_ru.html  options_zh_TW.htm  overview.htm  overview_ru.html  overview_zh_TW.htm
initial/: project.xml
initial/scripts/: build_medium_class.xml
initial/src/webapp/WEB-INF/: faces-config.xml
initial/src/webapp/mailtool/: main_onepage.jsp
jsf/: build.properties
jsf/src/webapp/inputRichText/: sakai-htmlarea.js
mailtool/: .classpath  .project  pom.xml  project.xml
mailtool/m2-target/: mailtool-M2.war
mailtool/m2-target/mailtool-M2/mailtool/: config_refactor.jsp  main_onepage.jsp  selectByTree_option.jsp  selectSideBySide_option.jsp
mailtool/src/bundle/org/sakaiproject/tool/mailtool/: Messages.properties  Messages_ca.properties  Messages_en.properties  Messages_es.properties  Messages_eu.properties  Messages_ja.properties  Messages_ko.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_pt_PT.properties  Messages_ru.properties  Messages_sv.properties  Messages_zh_TW.properties
mailtool/src/java/org/sakaiproject/tool/mailtool/: Attachment.java  Configuration.java  EmailGroup.java  EmailRole.java  EmailUser.java  FoothillSelector.java  Mailtool.java  OptionsBean.java  RecipientSelector.java  SelectByTree.java  SelectByUserTable.java  SelectorComponent.java  SelectorTag.java  SideBySideModel.java  SideBySideSelector.java  TreeSelector.java  UserSelector.java
mailtool/src/test/org/sakaiproject/tool/mailtool/: BaseMailtoolTest.java  MailtoolEmailListValidationTest.java  MailtoolEmailSenderTest.java  MailtoolRecipientsTest.java  MimeMessageFromConstraint.java  MimeMessageSender.java  MimeMessageToConstraint.java  StubMailtool.java  StubMailtoolWithMessageSink.java
mailtool/src/webapp/WEB-INF/: faces-config.xml  mailtool_jsf.tld  web.xml
mailtool/src/webapp/mailtool/: config_refactor.jsp  main_onepage.jsp  results.jsp  selectByFoothill.jsp  selectByTree.jsp  selectByUser.jsp  selectSideBySide.jsp
mailtool/src/webapp/tools/: sakai.mailtool.xml
provisional-ready/: maven.xml
provisional-ready/src/webapp/mailtool/: main_onepage.jsp
provisional-ready/src/webapp/tools/: sakai.mailtool.xml
release/src/webapp/mailtool/: main_onepage.jsp
scripts/: build_small_class.py  build_small_class.xml  removedemo.xml
src/webapp/: call_fckeditor.js
src/webapp/WEB-INF/: .faces-config.xml.faceside  faces-config.xml  mailtool_jsf.tld  web.xml
src/webapp/htmlarea3/: sakai-htmlarea.js
src/webapp/images/: Thumbs.db
src/webapp/mailtool/: config.jsp  config_refactor.jsp  main.jsp  main_onepage.jsp  results.jsp  selectByFoothill.jsp  selectByFoothill2.jsp  selectByFoothill_option.jsp  selectByRole.jsp  selectByRole2.jsp  selectByRole_option.jsp  selectByTree.jsp  selectByTree2.jsp  selectByTree_option.jsp  selectByUser.jsp  selectByUser2.jsp  selectByUser_option.jsp  selectSideBySide.jsp  selectSideBySide2.jsp  selectSideBySide_option.jsp  title.jsp
src/webapp/tools/: sakai.mailtool.xml
src/webapp/whiteboardmail/: compose.jsp  receipt.jsp
trunk/help/: project.xml
trunk/mailtool/: project.xml
(+101 files in other folders)
