<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>mailtool-base</artifactId>
    <name>Sakai MailTool Project</name>
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/mailtool/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/mailtool/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/mailtool/trunk</url>
    </scm>
    <packaging>pom</packaging>
    <modules>
        <module>help</module>
        <module>mailtool</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-app</artifactId>
                <version>${sakai.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-tool</artifactId>
                <version>${sakai.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-widgets-sun-depend</artifactId>
                <version>${sakai.jsf.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
