<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.sakaiproject</groupId>
  <artifactId>mailtool-base</artifactId>
  <name>Sakai MailTool Project</name>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/mailtool/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/mailtool/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/mailtool/trunk</url>
  </scm>
  <packaging>pom</packaging>
  <modules>
    <module>help</module>
    <module>mailtool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-jsf-app</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-depend-jsf-widgets-sun</artifactId>
        <version>2.6.0</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
