maven.repo.remote=http://cvs.sakaiproject.org/maven/,http://www.ibiblio.org/maven/,https://source.sakaiproject.org/mirrors/ibiblio/maven/,http://horde.planetmirror.com/pub/maven/,http://builds.osafoundation.org/maven/, http://mirrors.dotsrc.org/maven/
maven.tomcat.home=C:/Program Files/Apache Software Foundation/Tomcat 5.5/
bin.includes = legacy/
