<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sakai</short-name>
  <uri>http://sakaiproject.org/jsf/mailtool</uri>
  <description>
    Mailtool!!
  </description>
  
	<tag>
		<name>selector</name>
		<tag-class>org.sakaiproject.tool.mailtool.SelectorTag</tag-class>
		<body-content>JSP</body-content>
		<description>
		</description>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<description>The value</description>
		</attribute>
	</tag>
  
</taglib>