<html>
<head>
<script type="text/javascript" src="popup.js"></script>
<script language="JavaScript" type="text/javascript">
window.resizeTo(400, 500);
</script>

<script language="JavaScript" type="text/javascript">
function getget(name) {
  var q = document.location.search;
  var i = q.indexOf(name + '=');

  if (i == -1) {
    return false;
  }

  var r = q.substr(i + name.length + 1, q.length - i - name.length - 1);

  i = r.indexOf('&');

  if (i != -1) {
    r = r.substr(0, i);
  }

  return r.replace(/\+/g, ' ');
}
function loadframes()
{
	var siteid=getget('siteid');
  window.frames['frame1'].location.replace("/access/content/group/"+siteid+"/");
  window.frames['frame2'].location.replace("/sakai-jsf-resource/inputRichText/sakai-popups/insertLink.html?siteid="+siteid);
  return false;
}
</script>

<style type="text/css">
html, body {
  background: ButtonFace;
  color: ButtonText;
  font: 11px Tahoma,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
body { padding: 5px; }
table {
  font: 11px Tahoma,Verdana,sans-serif;
}
form p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.fl { width: 9em; float: left; padding: 2px 5px; text-align: right; }
.fr { width: 6em; float: left; padding: 2px 5px; text-align: right; }
fieldset { padding: 0px 10px 5px 5px; }
select, input, button { font: 11px Tahoma,Verdana,sans-serif; }
button { width: 70px; }
.space { padding: 2px; }

.title { background: #ddf; color: #000; font-weight: bold; font-size: 120%; padding: 3px 10px; margin-bottom: 10px;
border-bottom: 1px solid black; letter-spacing: 2px;
}
form { padding: 0px; margin: 0px; }
</style>
</head>

<body>
<iframe id="frame1" name="frame1" src="" width=0 height=0></iframe>
<iframe id="frame2" name="frame1" src="" width=100% height=50%></iframe>
<script language="JavaScript" type="text/javascript">
loadframes()
</script>

<br />
URL: <input type="text" id="f_href" style="width: 80%" /><br />
Title: <input type="text" id="f_title" style="width: 80%" /><br />
<p>
<button type="button" name="close" onclick="javascript:window.close();">Close</button>
</p>
</body>

</html>